<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Outfit";
        background-color: hsl(217, 54%, 11%);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 596px;
        width: 350px;
      }

      .card {
        background-color: hsl(216, 50%, 16%);
        border-radius: 16px;
        padding: 24px;
      }

      .img-container {
        width: 302px;
        height: 302px;
      }

      .img {
        max-width: 100%;
      }

      .heading {
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        line-height: 28px;
        margin-top: 24px;
        margin-bottom: 16px;
      }

      .sub-heading {
        color: #8bacd9;
        font-weight: 300;
        line-height: 26px;
        font-size: 18px;
        margin-top: 24px;
        margin-bottom: 16px;
      }

      .metadata {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .quantity {
        color: #fff;
        height: 20px;
      }

      .duration {
        color: #d9d9d9;
      }

      .divider {
        height: 1px;
        background-color: hsl(215, 32%, 27%);
        margin-top: 24px;
        margin-bottom: 16px;
      }

      .user {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        margin-top: 16px;
      }

      .user-pic {
        width: 33px;
        height: 33px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin-right: 16px;
      }

      .user-pic img {
        max-width: 100%;
      }

      .creation {
        color: #8bacd9;
      }

      .creation-user {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img-container">
          <img class="img" src="./images/image-equilibrium.jpg" alt="nft" />
        </div>
        <div class="content">
          <h3 class="heading">Equilibrium #3429</h3>
          <h5 class="sub-heading">
            Our Equilibrium collection promotes balance and calm.
          </h5>
          <div class="metadata">
            <div class="quantity">0.041 ETH</div>
            <div class="duration">3 days left</div>
          </div>
          <div class="divider">&nbsp;</div>
        </div>
        <div class="user">
          <div class="user-pic">
            <img src="./images/image-avatar.png" alt="User avatar" />
          </div>
          <div class="user-name">
            <span class="creation">Creation of</span>
            <span class="creation-user">Jules Wyvern</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
